Здравствуйте, Ioann!

Поздравляем с Днем Победы!

ДО ЕГЭ ОСТАЛОСЬ 3 НЕДЕЛИ😱

Ищешь курсы для интенсивной подготовки? Тогда тебе к нам!

Сейчас действует особая акция на эту продукцию в честь праздника, переходи по ссылке и успей подготовиться к ЕГЭ по максимуму

ИНТЕНСИВ ПО МАТЕМАТИКЕ ЗА 15 ДНЕЙ:

https://stepik.org/134349

ИНТЕНСИВ ПО ИНФОРМАТИКЕ ЗА 20 ДНЕЙ:

https://stepik.org/199392