Привет, Ioann!

Ты получил(-а) это сообщение, потому что записался(-ась) на курс "Основы тестирования: краш-курс". Если он тебе понравился, то тогда у меня для тебя есть хорошая новость!

Я готов представить то, чем я занимался на протяжении последних месяцев - полноценный курс по ручному веб-тестированию.

Не могу гарантировать, что он сразу сделает из вас супер-пупер специалиста, который сразу устроится на работу с чудо-зарплатой айтишника, но вот что я могу гарантировать:

    Полноценный курс по всем темам и инструментам веб-тестирования
    Три полноценных учебных проекта
    Общий telegram чат для учеников
    Проектные задания с проверкой преподавателя
    Сертификат для тех, кто успешно закончит курс

Вот ссылка - https://brainy.run/web-testing-for-stepik

Специально для студентов этого курса у меня есть промокод BRAINY_CRASH, который дает приятную скидку на покупку курса 🙂

Буду ждать вас в рядах моих учеников!