Привет!

 

Недавно ты оставил(а) заявку на участие в карьерном мероприятии или отборе на стажировку. Спасибо за это 😊

Чтобы дать тебе больше вариантов для старта и развития карьеры, мы будем присылать рассылку, в которой ты найдешь:

    оплачиваемые стажировки и вакансии
    приглашения на мастер-классы, воркшопы и форумы
    карьерные лайфхаки.

Предложения будут подходить по городу, году выпуска и специальности. Но чтобы это работало, проверь информацию о себе тут 👇
ПРОВЕРИТЬ ИНФОРМАЦИЮ

Если карьера и развитие тебе не нужны, отпишись тут.
 

НЕМНОГО О РАССЫЛКЕ
  

Стажировки и мероприятия, про которые рассказываем в рассылке, подходят кандидатам без опыта или с небольшим опытом работы.
  

Сотрудничаем с крупными компаниями: Яндекс, Сбер, Авито, ТеДо, Kept и т.д. У нас они публикуют вакансии и стажировки раньше, чем в других источниках.
  

По понедельникам присылаем подборку с короткими анонсами нескольких вакансий и мероприятий. В другие дни — письма с подробным описанием одного подходящего тебе предложения.
  

Иногда присылаем варианты, которые не совсем подходят тебе по специальности. Мы делаем это, когда предлагают классные условия и возможность стартовать в новой сфере без опыта и профильных знаний.
  

Если информация в рассылке тебе не подходит (по году выпуска, городу и т.д.) — пиши об этом в ответном письме. На это письмо тоже можешь ответить и задать вопросы 😉