17-19 октября пройдет долгожданная Неделя Инноваций в Точке Кипения в Москве
 

Вас ждут такие направления:

🍽 Foodtech — это революция в мире питания!

- Познакомьтесь с инновациями в производстве и распределении продуктов питания.
- Эксперты поделятся своими взглядами на будущее технологий питания и расскажут об успешных проектах.
- Узнайте, как новые технологии помогают сократить отходы и улучшить качество продуктов.

🚀 Ecomtech

- Откройте для себя последние достижения в области онлайн-торговли, включая искусственный интеллект, блокчейн и автоматизацию процессов.
- Ведущие спикеры поделятся своими знаниями и опытом, расскажут о лучших практиках и успешных кейсах.

📊 Retail Tech

- Узнаете новейшие технологии будущего для улучшения клиентского опыта и увеличения продаж.
- Использование ИИ технологий в производстве и в работе с маркетплейсами.

🤝 HRtech Expo: Новые Горизонты Управления Человеческим Капиталом

- Обсуждение последних тенденций и перспектив в области управления персоналом, HR-технологий и IT.