

Привет, Иван! 😉


Уже завтра состоится Открытие Кокос Hackathon 2024, где ты узнаешь больше о группе компаний Кокос Групп, познакомишься с экспертами и увидишь детальное описание задач. 

Присоединиться к трансляции можно будет по ссылке в сообществе в ВК, которую мы пришлем завтра. Уверены, что ты узнаешь много полезной информации о задачах хакатона. 

Будем ждать тебя на Открытии Кокос Hackathon 2024! 💥
Команда Codenrock
