Друзья, как вы знаете, Python постоянно развивается. С каждой новой версией в нем появляются различные оптимизации, а также внедряются новые инструменты.

⭐️ Например, в Python 3.8 появился моржовый оператор :=, который позволяет присваивать значение переменной внутри выражения. 

Предлагаем почитать про моржовый оператор и его подводные камни в нашей новой статье на Хабре.

🔗  https://habr.com/ru/articles/828566

❤️ Ставьте лайки статье на Хабре и добавляйте ее в избранное!

✍️ Подписывайтесь на наш блог на Хабре, чтобы ничего не пропустить.
Вы получили это письмо, потому что подписаны на пользователя Поколение Python. 