digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Оценка технических навыков &le; 6.5<br/>gini = 0.5<br/>samples = 51<br/>value = [25, 26]<br/>class = 1>, fillcolor="#f7fbfe"] ;
1 [label=<Опыт работы &le; 3.5<br/>gini = 0.147<br/>samples = 25<br/>value = [23, 2]<br/>class = 0>, fillcolor="#e78c4a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = 0>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
1 -> 3 ;
4 [label=<Оценка коммуникационных навыков &le; 7.5<br/>gini = 0.142<br/>samples = 26<br/>value = [2, 24]<br/>class = 1>, fillcolor="#49a5e7"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<Опыт работы &le; 1.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<Оценка коммуникационных навыков &le; 6.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = 1>, fillcolor="#399de5"] ;
4 -> 10 ;
}
